<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:text="@string/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button 
      android:id="@+id/clickButton"
      android:text="@string/ClickButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>